.container
  .col-md-6.col-md-offset-3
    h1= t ".headline"
    = bootstrap_form_for @form, url: login_path do |f|
      = f.email_field :email, label: t(".email_field_label")
      = f.password_field :password, label: t(".password_field_label")
      = link_to t(".forgot_password"),
        base_auth.password_reset_path,
        id: "forgot_password_link"
      br
      br


      = f.submit t(".submit_login_button"),
        id: "submit_login"
      = f.check_box :remember_me, label: t(".remember_me"), inline: true
