javascript:
  window.localStorage['session-token'] = "#{current_user.auth_token}"

= stylesheet_link_tag("base_admin/application")

= content_for :angular_js do
  = javascript_include_tag("base_admin/dashboardCtrl")

.container ng-controller="dashboardCtrl"
  .col-md-8.col-md-offset-2
    .row
      .col-md-6.col-md-offset-3
        div ng-class="alertClass()" role="alert" ng-if="messageMode"
          button.close aria-label="Close" data-dismiss="alert" type="\
          button" ng-click="dismissMessage()"
            span aria-hidden="true"  &times;
          p ng-bind="messageMode[1]"

    h1 Dashboard
    = render partial: "user_table"

    h1 Messages
    = render partial: "message_form"

  = render partial: "user_modal"
