= content_for :angular_js do
  = javascript_include_tag("base_auth/loginCtrl")

.container ng-controller="loginCtrl"
  .col-md-6.col-md-offset-3
    h1= t ".headline"
    = bootstrap_form_for @form, url: login_path,
      html: {name: "loginForm", novalidate: true} do |f|

      = f.email_field :email, label: t(".email_field_label"),
        data: {"ng-model" => "email", required: true}

      = f.password_field :password, label: t(".password_field_label"),
        data: {"ng-model" => "password", required: true, "ng-minlength" => 6}

      = link_to t(".forgot_password"),
        base_account.password_reset_path,
        id: "forgot_password_link"
      br
      br

      = f.submit t(".submit_login_button"), id: "submit_login",
        data: {"ng-disabled" => "loginForm.$invalid"}

      = f.check_box :remember_me, label: t(".remember_me"), inline: true
