.row
  .col-md-6.col-md-offset-3
    - if flash.notice
      .alert.alert-success.alert-dismissible role="alert"
        button.close aria-label="Close" data-dismiss="alert" type="button"
          span aria-hidden="true"  &times;
        = flash.notice
    - if flash.alert
      .alert.alert-danger.alert-dismissible role="alert"
        button.close aria-label="Close" data-dismiss="alert" type="button"
          span aria-hidden="true"  &times;
        = flash.alert
