nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    /* Brand and toggle get grouped for better mobile display */
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=main_app.root_path
        | Home
    /* Collect the nav links, forms, and other content for toggling */
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li = login_link
        - else
          li
            = link_to t("base_auth.helpers.logged_in_as",
              email: current_user.email),
              base_account.profile_path(current_user.id)
          - if admin_signed_in?
            li = link_to "Admin", base_admin.admin_dashboard_path
          li = logout_link
