doctype html
html ng-app="baseApp"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title BaseApp
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = yield :angular_js
    header
      .container
        = render "layouts/navigation"
        = render "layouts/flashes"
    main role="main"
      = yield
