doctype html
html
  head
    title BaseApp
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    / = include_gon init: true
    header
      .container
        = render "layouts/navigation"
        = render "layouts/flashes"
    main role="main"
      = yield
