doctype html
html ng-app="baseApp"
  head
    title BaseApp
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = yield :angular_js
    header
      .container
        = render "layouts/navigation"
        = render "layouts/flashes"
    main role="main"
      = yield
